# TestNG_DemoBlaze

./: README.md  pom.xml
src/: credentials
src/test/java/Listeners/: ExtentReportListener.java  ScreenshotListener.java
src/test/java/Pages/: ButtonContent.java  TextContent.java
src/test/java/TestCases/: _01_Login.java  _02_AddProduct.java  _03_GoToCartAndPlaceOrder.java
src/test/java/Utilities/: ParameterDriver.java  customMethods.java
src/test/java/XMLFiles/: TestRun.xml
src/test/resources/: extent-config.xml
test-output/: ExtentReport.html
